server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/profileDb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=profile-service
